{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "testnet": false,
  "rpcUrl" : "0.0.0.0",
  "rpcPort": 32348,
  "usingRCT" : false //this is not implemented yet but needs to be updated to allow for use of RCT / non RCT
}
